<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Chou</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="hero" id="hero">
        <canvas id="particle-canvas"></canvas>
        <button class="particle-button" id="particle-0"onclick="location.href='#rocketry';">Rocketry</button>
        <button class="particle-button" id="particle-1" onclick="location.href='#robotics';">Robotics</button>
        <h1 id="hero-title"></h1>
        <div class="portrait-container" id="portrait-container">
            <img src="assets/lineArtPortrait.png" alt="Portrait Base" class="portrait-base">
            <div class="portrait-reveal-layer">
                <canvas id="reveal-canvas"></canvas>
            </div>
        </div>
    </div>

    <section class="about-me" id="about" style="background-color: #F4F7F5;">
        <div class="card-container">
            <!-- Card 1 -->
            <div class="info-card">
                <h3>Who I Am</h3>
                <p>
                    Hello! I'm Patrick Chou, also known as MoodyDonut64 across various online platforms. I love tinkering with hardware and taking photos in my free time!
                </p>
            </div>
    
            <!-- Card 2 -->
            <div class="info-card">
                <h3>Designing</h3>
                <p>
                    Starting with LEGO robotics, I was limited to the parts available and the physical limitations of LEGO. Turning to the world of 3D modeling and CAD, I was able to create designs limited only by my imagination.
                </p>
                <p>
                    Starting with designing simple things like pencil organizers and phone stands, I have now designed and 3D printed complex parts for rocketry and robotics projects.
                </p>
                <p>
                    Since then, I have expanded out to not only robotics and rocketry but also photography equipment such as camera mounts and accessories. I have used my knowledge of CAD for biotech research.
                </p>
            </div>
    
            <!-- Card 3 -->
            <div class="info-card">
                <h3>Photography</h3>
                <p>
                    Ever since getting my first camera in middle school, I have loved capturing moments and scenes through photography. I have learned to capture the stars and nebulae through long exposure photography. I have also ventured into videography to capture my projects.
                </p>
            </div>
        </div>
    </section>

    <script type="module" src="js/init.js"></script>
    <header>
        <h1 id = "robotics" style="text-align: center; justify-content: center; background-color: var(--primary-green);">Robotics Work</h1>
    </header>
    <div class="container">
        <div class="card">
            <video width="100%" height="250" autoplay muted loop>
                <source src="assets/Doppleganger.mov" type="video/mp4" >
                Your browser does not support the video tag.
            </video>
            <h2>Dopplëganger</h2>
            <p>Robot designed for the 2024 FRC season, capable of shooting foam rings both autonomously and via teleoperation. Worked on design, fabrication, and programming.</p>
        </div>
        <div class="card">
            <iframe width="100%" height="250" src="https://www.youtube.com/embed/BdBHYb3ZArI?si=purTU0sHTGLLSI7S&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>Fish.</h2>
            <p> Robot designed for 2025 FRC season, capable of navigating the field and manipulating PVC pipes segments. Worked on climbing mechanism, end effector and wiring.
            </p>
        </div>
    </div>
    <header>
        <h1 id = "rocketry" style="text-align: center; justify-content: center; background-color: var(--primary-green);">Rocketry Work</h1>
    </header>
    <div class="container">
        <div class="card">
            <image width="100%" height="auto" src="assets/PickleRick.png" alt = "Pickle Rick">
            <video width="100%" height="150" src="assets/3.29 launch.mov" autoplay muted loop></video>
            <h2>Pickle Rick</h2>
            <p>Custom designed and 3D printed rocket capable of reaching 450 ft featuring on board flight computer. Capable of laucnhing and recovering 2 egg payload safely.
            </p>
        </div>
        <div class="card">
            <div style="text-align: center;">
                <image width="250" height="250" src="assets/AirBrake.png" alt="AirBrakeCAD">
            </div>
            <h2></h2>Air Brake</h2>
            <p>Custom designed and 3D printed air brake system for model rockets. Designed to increase drag during asscent, allowing for a more controlled altitude control.</p>
        </div>
        <div class="card">
            <image width="100%" height="auto" src="assets/LaunchRelay.png" alt="Launch Relay">
            <h2>Wireless Launch Relay</h2>
            <p>Remote detonation and launch control of model rockets through a web-based UI, featuring watchdog and heartbeat monitoring to ensure safe and reliable operation over long distances.</p>
        </div>
        <div class="card">
            <video width="100%" height="200" src="assets/staticFire.mov" autoplay muted loop></video>
            <h2>Static Fire Stand</h2>
            <p>A robust stand designed to test the structural integrity of the airframe and validate ejection systems. It securely holds the rocket during hot fire tests, ensuring accurate and reliable performance assessments.</p>
        </div>
        
    </div>
    <div style="height: 50px; font-family: 'Fira Code'; display: flex; align-items: center; justify-content: center; background-image: url('assets/Joshua Tree Photo 2023.JPG'); background-size: cover; background-position: center;">
        <footer>
            <p style="color: white; background-color: rgb(40,30,40,.4); padding: 5px; display: inline-block; border-radius: 5px; font-size: 1rem; text-align: center;">&copy; 2024 Patrick Chou. All rights reserved. Last Updated 1/21/26</p>
        </footer>
    </div>
</body>
</html>